<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EventFeed.AspNetCore\EventFeed.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\EventFeed.Producer.MSSQL\EventFeed.Producer.MSSQL.fsproj" />
  </ItemGroup>

</Project>
