# event-feed

./: .editorconfig  .gitignore  EventFeed.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  nuget-publish.yml  release.yml
design/: CONSUMER.md  PERSISTENCE.md  PRODUCER-MIDDLEWARE.md  PRODUCER-PERSISTENCE.md  README.md
examples/service-collection-example/EventFeed.Example1.Api/: EventFeed.Example1.Api.csproj  Program.cs  TemperatureData.cs  WeatherForecast.cs  appsettings.json
examples/service-collection-example/EventFeed.Example1.Api/Controllers/: TemperatureController.cs  WeatherForecastController.cs
examples/service-collection-example/EventFeed.Example1.Api/Properties/: launchSettings.json
src/EventFeed/: Abstractions.fs  EventFeed.fsproj  Library.fs  Testing.fs
src/EventFeed.AspNetCore/: EventFeed.AspNetCore.csproj  EventFeedMiddleware.cs  EventFeedMiddlewareExtensions.cs  EventFeedOptions.cs  EventFeedOptionsBuilder.cs  EventFeedServicesExtensions.cs  JsonSerializationContexts.cs
src/EventFeed.Consumer/: EventFeed.Consumer.fsproj  Library.fs
src/EventFeed.Producer.Caching/: CachingEventFeedReader.fs  EventFeed.Producer.Caching.fsproj
src/EventFeed.Producer.MSSQL/: EventFeed.Producer.MSSQL.fsproj  EventFeedOptionsBuilderExtensions.fs  Events.fs  MSSQLEventFeedReader.fs
src/EventFeed.Producer.MSSQL/sql/: create-table.sql  insert-event.sql  query-events.sql
test/building/EventFeed.Consumer.Tests.Unit/: EventFeed.Consumer.Tests.Unit.fsproj  LinkTests.fs
test/building/EventFeed.Producer.Caching.Tests.Unit/: EventFeed.Producer.Caching.Tests.Unit.fsproj  Tests.fs
test/building/EventFeed.Tests.Unit/: EventFeed.Tests.Unit.fsproj  LibraryTests.fs  Tests.fs
test/communication/EventFeed.AspNet.Tests.Integration/: A.cs  APageRequest.cs  ClientContractTests.cs  EventFeed.AspNet.Tests.Integration.csproj  PageMetaTests.cs  PageTests.cs
test/communication/EventFeed.Consumer.Tests.Integration/: ConsumerSchemaTests.fs  EventFeed.Consumer.Tests.Integration.fsproj  EventFeedClientTests.fs
test/communication/EventFeed.MSSQL.Tests.Integration/: EventFeed.MSSQL.Tests.Integration.fsproj  IntegrationTests.fs  Tests.fs
