<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>0.0.0-alpha</Version>
		<Authors>Devon Burriss;Robert Massa</Authors>
		<Copyright>Devon Burriss 2022</Copyright>
		<PackageTags>messaging;persistent</PackageTags>
		<PackageId>EventFeed</PackageId>
		<Title>Event Feed</Title>
		<Description>The core types and abstractions for the EventFeed messaging functionality. EventFeed allows the publishing of messages to a database in a transaction, avoiding the dual-write problem. The persistent event feed can then be consumed via a HTTP endpoint.</Description>
		<RepositoryUrl>https://github.com/dburriss/event-feed/</RepositoryUrl>
		<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Library.fs" />
		<Compile Include="Abstractions.fs" />
		<Compile Include="Testing.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.3" />
	</ItemGroup>

</Project>
