<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>0.0.1-alpha</Version>
		<Authors>Devon Burriss;Robert Massa</Authors>
		<Copyright>Devon Burriss 2022</Copyright>
		<PackageTags>messaging;persistent;mssql</PackageTags>
		<PackageId>EventFeed.Producer.MSSQL</PackageId>
		<Title>EventFeed Producer persistence for MS-SQL</Title>
		<Description>Allows easy persistence of events within a transation to a MS-SQL database. EventFeed allows the publishing of messages to a database in a transaction, avoiding the dual-write problem. The persistent event feed can then be consumed via a HTTP endpoint.</Description>
		<RepositoryUrl>https://github.com/dburriss/event-feed/</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Events.fs" />
		<Compile Include="MSSQLEventFeedReader.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventFeed\EventFeed.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.3" />
	</ItemGroup>

</Project>
